{
  "name": "video-sorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgdibble/video-sorter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgdibble/video-sorter/issues"
  },
  "homepage": "https://github.com/cgdibble/video-sorter#readme"
}
